@mianColor: red;

.bgColor(@color: red) {
    background-color: #fff;
    border-bottom: 3px solid @color;
}

.layout {
    width: 100%;
}

// 顶部栏 css 
.header {
    width: 100%;
    border-bottom: 1px solid #ccc;

    .container {
        .row {
            >div {
                height: 40px;
                border-right: 1px solid #ccc;
                text-align: center;
                line-height: 40px;

                .header_tell {
                    width: 100%;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                    cursor: pointer;
                    position: relative;

                    i {
                        font-style: normal;
                    }

                    span {
                        font-size: 12px;
                        color: #666;
                    }

                    img {
                        width: 120px;
                        margin-left: -60px;
                        border: 1px solid #ccc;
                        border-top: 0;

                        position: absolute;
                        top: 39px;
                        left: 50%;
                        z-index: 1000;

                        display: none;
                    }
                }

                .header_tell:hover {
                    img {
                        display: block;
                    }
                }

                .header_call {
                    color: #666;
                    text-decoration: none;
                }

                .link {
                    color: #666;
                    text-decoration: none;
                    font-size: 13px;
                }

                .register:hover {
                    background-color: red;
                    border: 1px solid red;
                }

                .login {
                    text-decoration: none;
                    color: #333;
                }


            }

            div:last-child {
                border-right: 0;
            }
        }
    }
}


//导航栏
.nav {
    width: 100%;
    background-color: #fff;
    border: 0;
    margin-bottom: 0;

    .container {
        .navbar-header {
            button {
                // 80 - 34 )/ 2 = 23
                margin-top: 23px;
                margin-bottom: 23px;
            }

            a.navbar-brand {
                height: 80px;
                line-height: 50px;

                span {
                    vertical-align: middle;
                }

                .icon_logo {
                    color: @mianColor;
                    font-size: 50px;
                }

                .icon_word {
                    font-size: 30px;
                }
            }
        }

        .collapse {
            ul {
                li {
                    a {
                        height: 80px;
                        line-height: 50px;
                        outline: none;
                        background-color: #fff;
                    }

                    a:hover,
                    a:focus {
                        height: 80px;
                        line-height: 50px;
                        .bgColor();
                    }
                }

                li.active {
                    a {
                        height: 80px;
                        line-height: 50px;
                        outline: none;
                        .bgColor();
                    }

                    a:hover,
                    a:focus {
                        .bgColor();
                    }
                }
            }
        }
    }
}

//轮播图
.banner {
    width: 100%;

    .carousel-inner {
        .item {
            .pc_img {
                height: 410px;
                width: 100%;

                display: block;
                //背景图位置
                background-position: center center;
                //背景填充：值cover ,表示填充满整个标签
                background-size: cover;
                //背景不平铺
                background-repeat: no-repeat;

            }

            .mb_img {
                display: block;
                width: 100%;
                font-size: 0;

                img {
                    width: 100%;
                }
            }
        }
    }
}


//信息
.product {
    padding: 50px;

    .row {
        div>a {
            text-decoration: none;
            padding: 30px 0;

            .media {
                color: #666;
                list-style: none;
                margin-top: 10px;

                span {
                    font-size: 30px;

                }
            }

            .media:hover {
                color: @mianColor;
            }
        }

    }
}

//预约
.book {
    .container {
        .left {
            .icon {
                font-size: 16px;
            }

            a {
                color: @mianColor;
                text-decoration: none;
                border-bottom: 1px dashed @mianColor;
            }
        }

        .right {
            a {
                color: #333;
            }
        }
    }
}

//tab
.act {
    width: 100%;
    padding: 50px 0;
    background-color: #f0f0f0;

    .container {
        .act_tab {
            .nav-tabs {
                li {

                    a,
                    a:hover,
                    a:focus {
                        color: #333;
                        border: 0;
                        background-color: transparent;
                        border-bottom: 3px solid transparent;
                    }
                }

                li.active {

                    a,
                    a:hover,
                    a:focus {
                        background-color: transparent;
                        border: 0;
                        border-bottom: 3px solid @mianColor;
                    }

                }
            }
        }
//活动
        .act_content {
            margin-top: 20px;

            >div {
                .container {
                    .row {
                        >div {
                            a.box {
                                display: block;
                                width: 100%;
                                min-height: 150px;
                                background-color: #fff;
                                color: #333;
                                box-shadow: 0 0 2px #ccc;
                                /* 阴影属性  1.水平偏移  2.垂直偏移  3. 模糊度  4.阴影颜色*/
                                text-decoration: none;

                                // 侧栏自适应
                                .l {
                                    overflow: hidden;
                                    min-height: 150px;

                                    h3 {
                                        font-weight: normal;
                                        font-size: 16px;
                                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                        text-align: center;
                                    }

                                    p {
                                        margin: 0;
                                        overflow: hidden;
                                    }

                                    >div {
                                        p {
                                            line-height: 20px;
                                            height: 20px;
                                            font-size: 13px;
                                            color: #666;
                                        }

                                        .progress {
                                            height: 10px;
                                        }
                                    }
                                }

                                .r {
                                    width: 108px;
                                    min-height: 150px;
                                    float: right;
                                    position: relative;
                                    // 左边边框
                                    border-left: 1px dashed #ccc;

                                    .txt {
                                        margin-top: 20px;
                                        text-align: center;

                                        span {
                                            display: inline-block;
                                            width: 15px;
                                            height: 15px;
                                            font-size: 12px;
                                            text-align: center;
                                            line-height: 15px;
                                        }

                                        .txt_zhou {
                                            color: red;
                                            border: 1px solid red;
                                        }

                                        .txt_jin {
                                            color: green;
                                            border: 1px solid green;
                                        }
                                    }

                                    .persent {
                                        text-align: center;

                                        span {
                                            font-size: 50px;
                                            color: red;
                                            font-weight: bold;
                                        }

                                        sub {
                                            font-size: 12px;
                                        }
                                    }

                                    .num {
                                        text-align: center;
                                    }
                                }

                                .r::before,
                                .r::after {
                                    content: "";
                                    display: block;
                                    width: 12px;
                                    height: 12px;
                                    background-color: #f0f0f0;
                                    border-radius: 50%;
                                    position: absolute;
                                    left: -6px;
                                }

                                .r::before {
                                    top: -6px;
                                    box-shadow: 0 -1px 1px #ccc inset;
                                }

                                .r::after {
                                    bottom: -6px;
                                    box-shadow: 0 1px 1px #ccc inset;
                                }
                            }

                            a.box.active {
                                background-color: @mianColor;
                                color: white;
                                position: relative;

                                .icon {
                                    position: absolute;
                                    top: -9px;
                                    left: 0;
                                    font-size: 40px;
                                }

                                .r {
                                    border-left: 1px dashed #fff;

                                    .persent {
                                        margin-top: 35px;

                                        span {
                                            color: white;
                                        }

                                        sub {
                                            color: white;
                                        }
                                    }
                                }

                                >div {
                                    p {
                                        line-height: 20px;
                                        height: 20px;
                                        font-size: 13px;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//新闻
.news {
    width: 100%;
    padding: 30px 0;
    .container {
        .row {
            >div {
                // border: 1px solid #333;
                .box {
                    h3 {
                        height: 30px;
                        line-height: 30px;
                        font-size: 16px;
                        font-weight: normal;
                        border-bottom: 1px solid #333;
                        position: relative;
                    }
                    h3::after {
                        content: "";
                        display: block;
                        width: 6px;
                        height: 6px;
                        border: 1px solid #333;
                        border-radius: 50%;
                        position: absolute;
                        right: -6px;
                        bottom: -3px;
                        
                    }
                }
                .tab-content {
                    ul {
                        list-style: none;
                        a {
                            display: block;
                            color: #666;
                            padding: 15px 15px;
                            text-decoration: none;
                            span {
                                color: #333;
                            }
                        }
                    }
                }
            }
            .nav-tabs {
                border-bottom: 0;
                li {
                    a {
                        font-size: 30px;
                        height: 60px;
                        width: 60px;
                        line-height: 40px;
                        margin-top: 30px;
                        color: #fff;
                        background: #ccc;
                        border-radius: 50%;
                    }
                    a:hover,
                    a:focus {
                        background: @mianColor;
                        color: #fff;
                        border-radius: 50%;
                        border: 1px solid transparent;
                    }
                }
                li.active {
                    a,
                    a:hover,
                    a:focus {
                        border: 1px solid transparent;
                        background: red;
                        border-radius: 50;
                        color: #fff;
                    }
                }
            }
        }
        .pos_line {
            position: relative;
            .line {
                width: 1px;
                height: 330px;
                border-right: 1px dashed #ccc;
                position: absolute;
                left: 45px;
                top: 30px;
            }
        }
    }
}


//合作伙伴
.friend {
    width: 100%;
    padding: 50px 0;
    background: #f0f0f0;
    .container {
        h3 {
            text-align: center;
        }
        ul {
            list-style: none;
            text-align: center;
            li {
                display: inline-block;
                margin: 10px 10px;
                a {
                    color: #333;
                    text-decoration: none;
                    span {
                        font-size: 60px;
                    }
                }
            }
            a:hover {
                color: red;
            }
        }
    }
}